<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>CSS3 Animations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link href="stylesheets/theme.css" rel="stylesheet" type="text/css">
    <script src="javascripts/rainbow.js"></script>
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Jacob Reed</h1>
      <h2 class="project-tagline">CIT 261 | Spring 2015</h2>

      <nav id="primary_nav_wrap">
          <ul>
            <li class="current-menu-item"><a href="http://reed-jacob.github.io">Home</a></li>
            <li><a href="#">Topics</a>
              <ul>
                <li><a href="json.html">JSON</a></li>
                <li><a href="js-objects.html">JavaScript Objects</a></li>
                <li><a href="dom-manipulation.html">DOM Manipulation</a></li>
                <li><a href="css3-transitions.html">CSS 3 Transitions</a></li>
                <li><a href="css3-animations.html">CSS 3 Animations</a></li>
                <li><a href="local-storage.html">Local Storage</a></li>
                <li><a href="ajax.html">AJAX</a></li>
              </ul>
                </li>
            <li><a href="team-meetings.html">Team Meetings</a>
            </li>
          </nav>


    </section>

    <section class="main-content">
      <h1>CSS3 Animations</h1>
        <h6>May 28th, 2015</h6>
        <h2>Animations vs. Transitions</h2>
        <p>CSS3 Animations share many similarities with our previous topic, transitions. 
        For example, both specify properties to be changed, specify a duration to control how long a 
        animation / transition will take, and visually change webpage properties in real time. The main difference 
        between the two is the method in which these actions are triggered and the ability to loop. Transitions require 
        some form of input from the user, be it pressing a button or hovering over something. Animations on the other 
        hand can be set to start automatically and continue to play or "loop".</p>
        <p>Transitions are best suited for simple from / to animations. Animations are best suited for more complex animations that include 
        multiple keyframes (which are essentially points in which the animation changes). To get a better look at what properties can be animated, 
        check here: <a href="http://www.w3.org/TR/css3-transitions/#properties-from-css-">w3.org</a>. To see some of these animations in action, let's take a look at some examples:</p>

<!-- Time for some sloppy CSS -->
<style>
.slidein {
      -moz-animation-duration: 3s;
      -webkit-animation-duration: 3s;
      -moz-animation-name: slidein;
      -webkit-animation-name: slidein;
      -moz-animation-iteration-count: 5;
      -webkit-animation-iteration-count: 5;
      -moz-animation-direction: alternate;
      -webkit-animation-direction: alternate;
    }
    
    @-moz-keyframes slidein {
      from {
        margin-left:100%;
        width:300%
      }
      
      to {
        margin-left:0%;
        width:100%;
      }
    }
    
    @-webkit-keyframes slidein {
      from {
        margin-left:100%;
        width:300%
      }
      
      to {
        margin-left:0%;
        width:100%;
      }
    }
</style>
<div class ="slidein">
  <h2>Here's the first example!</h2>
</div>
<pre><code data-language="css">.slidein {
      -moz-animation-duration: 3s;
      -webkit-animation-duration: 3s;
      -moz-animation-name: slidein;
      -webkit-animation-name: slidein;
      -moz-animation-iteration-count: 5;
      -webkit-animation-iteration-count: 5;
      -moz-animation-direction: alternate;
      -webkit-animation-direction: alternate;
    }
    
    @-moz-keyframes slidein {
      from {
        margin-left:100%;
        width:300%
      }
      
      to {
        margin-left:0%;
        width:100%;
      }
    }
    
    @-webkit-keyframes slidein {
      from {
        margin-left:100%;
        width:300%
      }
      
      to {
        margin-left:0%;
        width:100%;
      }
    }</code></pre>

<style>
.tossing{
  animation-name: tossing;
  -webkit-animation-name: tossing;
  animation-duration: 4.5s; 
  -webkit-animation-duration: 4.5s;

  animation-iteration-count: infinite;
  -webkit-animation-iteration-count: infinite;
}

@keyframes tossing {
  0% {
    transform: rotate(-9deg); 
  }
  50% {
    transform: rotate(9deg);
  }
  100% {
    transform: rotate(-9deg); 
  }           
}

@-webkit-keyframes tossing {
  0% {
    -webkit-transform: rotate(-9deg); 
  }
  50% {
    -webkit-transform: rotate(9deg);
  }
  100% {
    -webkit-transform: rotate(-9deg); 
  }       
}
</style>
<div class="tossing">
  <img src="http://i.imgur.com/vwIUgnb.png">
</div>
        
      <footer class="site-footer">

        <h6><span class="site-footer-credits"><a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span></h6>
      </footer>

    </section>

  
  </body>
</html>
