<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>CSS3 Transitions and Transforms</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link href="stylesheets/theme.css" rel="stylesheet" type="text/css">
    <script src="javascripts/rainbow.js"></script>
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Jacob Reed</h1>
      <h2 class="project-tagline">CIT 261 | Spring 2015</h2>

      <nav id="primary_nav_wrap">
          <ul>
            <li class="current-menu-item"><a href="http://reed-jacob.github.io">Home</a></li>
            <li><a href="#">Topics</a>
              <ul>
                <li><a href="json.html">JSON</a></li>
                <li><a href="js-objects.html">JavaScript Objects</a></li>
                <li><a href="dom-manipulation.html">DOM Manipulation</a></li>
                <li><a href="css3-transitions.html">CSS 3 Transitions</a></li>
                <li><a href="css3-animations.html">CSS 3 Animations</a></li>
                <li><a href="local-storage.html">Local Storage</a></li>
                <li><a href="ajax.html">AJAX</a></li>
              </ul>
                </li>
            <li><a href="team-meetings.html">Team Meetings</a>
            </li>
          </nav>


    </section>

    <section class="main-content">
      <h1>CSS 3 Transitions and Transforms</h1>
        <h6>May 20th, 2015</h6>
        <h2>What is CSS?</h2>
        <p>CSS (Cascading Style Sheets) is a style sheet langauge that is, most often, used to change the style of web pages and documents. CSS<strong>3</strong> is the latest standard for CSS.
          While this page's contents will not explore all that CSS3 has to offer, it will display a two uses known as "transitions" and "transforms".</p>
        <h3>CSS3 Transitions</h3>
        <p>Simply put, CSS3 transitions provide a way to control animation speed when changing a particular CSS property. Instead of clicking a button and having immediate changes, the change will take place over a period of time (be it a few seconds or even a few minutes). Let's take a look at an example that manipulates a few different properties of a box:</p>
        <pre><code data-language="CSS">.box {
    border-style: solid;
    border-width: 1px;
    display: block;
    width: 100px;
    height: 100px;
    background-color: #64D489;
    -webkit-transition:width 2s, height 2s, background-color 2s;
    transition:width 2s, height 2s, background-color 2s;
    color: #FFFFFF;
    text-align: center;
}
.box:hover {
    background-color: #0053A6;
    width:200px;
    height:200px;
    color: #FFFFFF;
    text-align: center;
  }</pre></code>

<!-- Gonna put some CSS down here now, sorry, style gods -->
<style>
.box {
    border-style: solid;
    border-width: 1px;
    display: block;
    width: 100px;
    height: 100px;
    background-color: #64D489;
    -webkit-transition:width 2s, height 2s, background-color 2s;
    transition:width 2s, height 2s, background-color 2s;
    color: #FFFFFF;
    text-align: center;
}
.box:hover {
    background-color: #0053A6;
    width:200px;
    height:200px;
    color: #FFFFFF;
    text-align: center;
  }
</style>

<h3>Output:</h3>
<div class="box">Hover me</div>
<p>The transitions changed the color, the width and the height of our box. Pretty neat, eh? It is important to remember to specify the time in which a transition will take place. In this example, we specified that it would occur over the course of 2 seconds. If you don't set it or you set it to 0, the transition will occur instantaneously... which kind of defeats the purpose of these nifty transitions! For a comprehensive list on CSS transition properties, check <a href="http://www.w3.org/TR/css3-transitions/">w3.org</a>.</p>

<h3>CSS3 Transforms</h3>
        <p>CSS3 transforms allow for content displayed on HTML pages to be modified without actually making changes to the content. For example, one could rotate, skew, scale, and translate elements both in plane and in a 3d space. CSS transforms in 3d space is definitely a little more complicated and well beyond the scope of my course's requirements. For that reason, we'll be taking a look at simple transforms in a plane (2d). Here is a simple example of transforming some boxes:</p>

<style>
#transform1 {
  margin-bottom:20px;
}
#transform1 div:not(.clear) {
  border-style: solid;
  border-width: 1px;
  display: block;
  width:50px;
  height:100px;
  margin:10px 20px;
  padding:10px;
  border:1px black solid;
  background-color: #0053A6;
  color: #FFFFFF;
  text-align: center;
}
#transform1 #skew {
  -webkit-transform:skew(25deg);
  -moz-transform:skew(25deg);
  -ms-transform:skew(25deg);
  transform:skew(25deg);
}

#transform1 #scale {
  -webkit-transform:scale(2,1);
  -moz-transform:scale(2,1);
  -ms-transform:scale(2,1);
  transform:scale(2,1);
}

#transform1 #rotate {
  -webkit-transform:rotate(34deg);
  -moz-transform:rotate(34deg);
  -ms-transform:rotate(34deg);
  transform:rotate(34deg);
}

#transform1 #translate {
  -webkit-transform:translate(20px, 25px);
  -moz-transform:translate(20px, 25px);
  -ms-transform:translate(20px, 25px);
  transform:translate(20px, 25px);
}
</style>

<div id="transDemo1">
  <div id="scale">Here we have scaled the box.</div>
  <div id="skew">Here we have skewed the box.</div>
  <div id="rotate">Here we have rotated the box.</div>
  <div id="translate">Here we have translated the box.</div>
  <div class="clear"></div>
</div>

        <h3>Sources:</h3>
        <ul>
          <li><a href="http://www.w3.org/TR/css3-transitions/">W3C - CSS Transitions</a></li>
          <li><a href="https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Using_CSS_transitions">MDN - Using CSS transitions</a></li>
          <li><a href="https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Using_CSS_transforms">MDN - Using CSS transforms</a></li>
        </ul>
      <footer class="site-footer">

        <h6><span class="site-footer-credits"><a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span></h6>
      </footer>

    </section>

  
  </body>
</html>


